













                                       _______________________
                                      / =  |   \              \
                                     /         |             / \
                                    |–___  \___/             | |
                                    |–|  \                   | |
                                    |–|   \_   ___________   | \
                                    |–|     \  \         /  /
                                    |_|      \__\       /__/


